<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
</head>
<body>

    <style>
      

    .nav_right{
        display: flex;
        width: 200px;
        justify-content: flex-end;
        

    }    
    input[type="text"] {
        font-family: 'Conv_BPG_Tahoma_Glaho';
        font-size: 16px;
        outline: none;
        border: none;
        border-radius: 5px;
        height: 32px;
        margin-top: 10px
    }
    nav{
        display: flex;
        justify-content: space-between
    }

    ul{
        width: 500px;
        display: flex;
        justify-content: space-between;

    }

    body{
        background-color: grey;
        max-width: 1000px;
        width: 100%;
        margin: auto;
    }
    
    </style>
    
    

    <nav>
        <h1>logo</h1>
        <ul>
            <li><a href="@">asdasdadads</a></li>
            <li><a href="@">asdasdadads</a></li>

            <li><a href="@">asdasdadads</a></li>

            <li><a href="@">asdasdadads</a></li>

            <li><a href="@">asdasdadads</a></li>

            
        </ul>

        <div class="nav_right"> 
            <div class="text">
                <input type="text">
            </div>


            <div class="search">
                <input type="image" src="search.png" width="50px" height="50px" >
            </div>

        </div>


    </nav>

     <div>
         sdasdasdas
         das
         das
         fas
         fads
         fd
         sf
         dsf
         dasf
         sdf
         s
     </div>








     <script src="jquery-3.4.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>